2024-12-12 19:48:53.041525 [info]: deal with the client(192.168.92.1)
2024-12-12 19:48:53.041779 [info]: adjust timer once
2024-12-12 19:48:53.041822 [info]: POST /2CGISQL.cgi HTTP/1.1
2024-12-12 19:48:53.041847 [info]: Host: 192.168.92.139:8080
2024-12-12 19:48:53.041853 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
2024-12-12 19:48:53.041857 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
2024-12-12 19:48:53.041861 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2024-12-12 19:48:53.041865 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2024-12-12 19:48:53.041869 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2024-12-12 19:48:53.041873 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2024-12-12 19:48:53.041877 [info]: Accept-Encoding: gzip, deflate
2024-12-12 19:48:53.041881 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-12-12 19:48:53.041884 [info]: Referer: http://192.168.92.139:8080/1
2024-12-12 19:48:53.041888 [info]: oop!unknow header: Referer: http://192.168.92.139:8080/1
2024-12-12 19:48:53.041892 [info]: Content-Type: application/x-www-form-urlencoded
2024-12-12 19:48:53.041895 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-12-12 19:48:53.041899 [info]: Content-Length: 33
2024-12-12 19:48:53.041906 [info]: Origin: http://192.168.92.139:8080
2024-12-12 19:48:53.041910 [info]: oop!unknow header: Origin: http://192.168.92.139:8080
2024-12-12 19:48:53.041914 [info]: Connection: keep-alive
2024-12-12 19:48:53.041918 [info]: Upgrade-Insecure-Requests: 1
2024-12-12 19:48:53.041921 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-12-12 19:48:53.041925 [info]: Priority: u=0, i
2024-12-12 19:48:53.041929 [info]: oop!unknow header: Priority: u=0, i
2024-12-12 19:48:53.041933 [info]: 
2024-12-12 19:48:53.041936 [info]: user=guapi&password=webserver0217
2024-12-12 19:48:53.041985 [info]: request:HTTP/1.1 200 OK

2024-12-12 19:48:53.041993 [info]: request:HTTP/1.1 200 OK
Content-Length:554

2024-12-12 19:48:53.041997 [info]: request:HTTP/1.1 200 OK
Content-Length:554
Connection:keep-alive

2024-12-12 19:48:53.042001 [info]: request:HTTP/1.1 200 OK
Content-Length:554
Connection:keep-alive


2024-12-12 19:48:53.042127 [info]: send data to the client(192.168.92.1)
2024-12-12 19:48:53.042162 [info]: adjust timer once
2024-12-12 19:48:54.892520 [info]: timer tick
2024-12-12 19:48:56.116626 [info]: deal with the client(192.168.92.1)
2024-12-12 19:48:56.116838 [info]: adjust timer once
2024-12-12 19:48:56.116902 [info]: POST /5 HTTP/1.1
2024-12-12 19:48:56.116933 [info]: Host: 192.168.92.139:8080
2024-12-12 19:48:56.116940 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
2024-12-12 19:48:56.116945 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
2024-12-12 19:48:56.116952 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2024-12-12 19:48:56.116959 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2024-12-12 19:48:56.116966 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2024-12-12 19:48:56.116972 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2024-12-12 19:48:56.116977 [info]: Accept-Encoding: gzip, deflate
2024-12-12 19:48:56.116983 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-12-12 19:48:56.116990 [info]: Content-Type: application/x-www-form-urlencoded
2024-12-12 19:48:56.116996 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-12-12 19:48:56.117001 [info]: Content-Length: 0
2024-12-12 19:48:56.117008 [info]: Origin: http://192.168.92.139:8080
2024-12-12 19:48:56.117060 [info]: oop!unknow header: Origin: http://192.168.92.139:8080
2024-12-12 19:48:56.117072 [info]: Connection: keep-alive
2024-12-12 19:48:56.117078 [info]: Referer: http://192.168.92.139:8080/2CGISQL.cgi
2024-12-12 19:48:56.117084 [info]: oop!unknow header: Referer: http://192.168.92.139:8080/2CGISQL.cgi
2024-12-12 19:48:56.117088 [info]: Upgrade-Insecure-Requests: 1
2024-12-12 19:48:56.117093 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-12-12 19:48:56.117099 [info]: Priority: u=0, i
2024-12-12 19:48:56.117106 [info]: oop!unknow header: Priority: u=0, i
2024-12-12 19:48:56.117111 [info]: 
2024-12-12 19:48:56.117161 [info]: request:HTTP/1.1 200 OK

2024-12-12 19:48:56.117171 [info]: request:HTTP/1.1 200 OK
Content-Length:337

2024-12-12 19:48:56.117175 [info]: request:HTTP/1.1 200 OK
Content-Length:337
Connection:keep-alive

2024-12-12 19:48:56.117179 [info]: request:HTTP/1.1 200 OK
Content-Length:337
Connection:keep-alive


2024-12-12 19:48:56.117355 [info]: send data to the client(192.168.92.1)
2024-12-12 19:48:56.117383 [info]: adjust timer once
2024-12-12 19:48:56.141681 [info]: deal with the client(192.168.92.1)
2024-12-12 19:48:56.141769 [info]: adjust timer once
2024-12-12 19:48:56.141811 [info]: GET /jett.jpg HTTP/1.1
2024-12-12 19:48:56.141834 [info]: Host: 192.168.92.139:8080
2024-12-12 19:48:56.141840 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
2024-12-12 19:48:56.141845 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
2024-12-12 19:48:56.141849 [info]: Accept: image/avif,image/webp,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
2024-12-12 19:48:56.141853 [info]: oop!unknow header: Accept: image/avif,image/webp,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
2024-12-12 19:48:56.141856 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2024-12-12 19:48:56.141860 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2024-12-12 19:48:56.141864 [info]: Accept-Encoding: gzip, deflate
2024-12-12 19:48:56.141868 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-12-12 19:48:56.141871 [info]: Connection: keep-alive
2024-12-12 19:48:56.141875 [info]: Referer: http://192.168.92.139:8080/5
2024-12-12 19:48:56.141879 [info]: oop!unknow header: Referer: http://192.168.92.139:8080/5
2024-12-12 19:48:56.141883 [info]: Priority: u=4, i
2024-12-12 19:48:56.141887 [info]: oop!unknow header: Priority: u=4, i
2024-12-12 19:48:56.141890 [info]: 
2024-12-12 19:48:56.141923 [info]: request:HTTP/1.1 200 OK

2024-12-12 19:48:56.141931 [info]: request:HTTP/1.1 200 OK
Content-Length:4609647

2024-12-12 19:48:56.141935 [info]: request:HTTP/1.1 200 OK
Content-Length:4609647
Connection:keep-alive

2024-12-12 19:48:56.141939 [info]: request:HTTP/1.1 200 OK
Content-Length:4609647
Connection:keep-alive


2024-12-12 19:48:56.142344 [info]: send data to the client(192.168.92.1)
2024-12-12 19:48:56.142374 [info]: adjust timer once
2024-12-12 19:48:56.143962 [info]: send data to the client(192.168.92.1)
2024-12-12 19:48:56.144010 [info]: adjust timer once
2024-12-12 19:48:56.146857 [info]: send data to the client(192.168.92.1)
2024-12-12 19:48:56.146924 [info]: adjust timer once
2024-12-12 19:48:56.156537 [info]: send data to the client(192.168.92.1)
2024-12-12 19:48:56.156615 [info]: adjust timer once
2024-12-12 19:48:56.164251 [info]: send data to the client(192.168.92.1)
2024-12-12 19:48:56.164336 [info]: adjust timer once
2024-12-12 19:48:59.893157 [info]: timer tick
2024-12-12 19:49:04.893373 [info]: timer tick
2024-12-12 19:49:09.893561 [info]: timer tick
2024-12-12 19:49:14.893996 [info]: timer tick
2024-12-12 19:49:14.894518 [info]: close fd 16
2024-12-12 20:01:59.544442 [info]: deal with the client(192.168.92.1)
2024-12-12 20:01:59.544537 [info]: adjust timer once
2024-12-12 20:01:59.544596 [info]: POST /5 HTTP/1.1
2024-12-12 20:01:59.544646 [info]: Host: 192.168.92.139:8080
2024-12-12 20:01:59.544675 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
2024-12-12 20:01:59.544684 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
2024-12-12 20:01:59.544689 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2024-12-12 20:01:59.544693 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
2024-12-12 20:01:59.544696 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2024-12-12 20:01:59.544700 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2024-12-12 20:01:59.544704 [info]: Accept-Encoding: gzip, deflate
2024-12-12 20:01:59.544708 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-12-12 20:01:59.544711 [info]: Referer: http://192.168.92.139:8080/2CGISQL.cgi
2024-12-12 20:01:59.544715 [info]: oop!unknow header: Referer: http://192.168.92.139:8080/2CGISQL.cgi
2024-12-12 20:01:59.544719 [info]: Content-Type: application/x-www-form-urlencoded
2024-12-12 20:01:59.544722 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2024-12-12 20:01:59.544726 [info]: Content-Length: 0
2024-12-12 20:01:59.544730 [info]: Origin: http://192.168.92.139:8080
2024-12-12 20:01:59.544734 [info]: oop!unknow header: Origin: http://192.168.92.139:8080
2024-12-12 20:01:59.544737 [info]: Connection: keep-alive
2024-12-12 20:01:59.544741 [info]: Upgrade-Insecure-Requests: 1
2024-12-12 20:01:59.544745 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2024-12-12 20:01:59.544748 [info]: Priority: u=0, i
2024-12-12 20:01:59.544752 [info]: oop!unknow header: Priority: u=0, i
2024-12-12 20:01:59.544756 [info]: 
2024-12-12 20:01:59.544779 [info]: request:HTTP/1.1 200 OK

2024-12-12 20:01:59.544787 [info]: request:HTTP/1.1 200 OK
Content-Length:352

2024-12-12 20:01:59.544791 [info]: request:HTTP/1.1 200 OK
Content-Length:352
Connection:keep-alive

2024-12-12 20:01:59.544795 [info]: request:HTTP/1.1 200 OK
Content-Length:352
Connection:keep-alive


2024-12-12 20:01:59.544913 [info]: send data to the client(192.168.92.1)
2024-12-12 20:01:59.544942 [info]: adjust timer once
2024-12-12 20:01:59.562500 [info]: deal with the client(192.168.92.1)
2024-12-12 20:01:59.562588 [info]: adjust timer once
2024-12-12 20:01:59.562642 [info]: GET /wallpaper.jpg HTTP/1.1
2024-12-12 20:01:59.562665 [info]: Host: 192.168.92.139:8080
2024-12-12 20:01:59.562672 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
2024-12-12 20:01:59.562676 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
2024-12-12 20:01:59.562680 [info]: Accept: image/avif,image/webp,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
2024-12-12 20:01:59.562684 [info]: oop!unknow header: Accept: image/avif,image/webp,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
2024-12-12 20:01:59.562688 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2024-12-12 20:01:59.562691 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2024-12-12 20:01:59.562695 [info]: Accept-Encoding: gzip, deflate
2024-12-12 20:01:59.562699 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-12-12 20:01:59.562703 [info]: Connection: keep-alive
2024-12-12 20:01:59.562706 [info]: Referer: http://192.168.92.139:8080/5
2024-12-12 20:01:59.562710 [info]: oop!unknow header: Referer: http://192.168.92.139:8080/5
2024-12-12 20:01:59.562714 [info]: Priority: u=4, i
2024-12-12 20:01:59.562718 [info]: oop!unknow header: Priority: u=4, i
2024-12-12 20:01:59.562721 [info]: 
2024-12-12 20:01:59.563655 [info]: deal with the client(192.168.92.1)
2024-12-12 20:01:59.563703 [info]: adjust timer once
2024-12-12 20:01:59.563742 [info]: GET /wallpaper.jpg HTTP/1.1
2024-12-12 20:01:59.563789 [info]: Host: 192.168.92.139:8080
2024-12-12 20:01:59.563810 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
2024-12-12 20:01:59.563815 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
2024-12-12 20:01:59.563820 [info]: Accept: image/avif,image/webp,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
2024-12-12 20:01:59.563824 [info]: oop!unknow header: Accept: image/avif,image/webp,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
2024-12-12 20:01:59.563827 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2024-12-12 20:01:59.563831 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2024-12-12 20:01:59.563835 [info]: Accept-Encoding: gzip, deflate
2024-12-12 20:01:59.563838 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-12-12 20:01:59.563842 [info]: Connection: keep-alive
2024-12-12 20:01:59.563846 [info]: Referer: http://192.168.92.139:8080/5
2024-12-12 20:01:59.563850 [info]: oop!unknow header: Referer: http://192.168.92.139:8080/5
2024-12-12 20:01:59.563853 [info]: Priority: u=4, i
2024-12-12 20:01:59.563857 [info]: oop!unknow header: Priority: u=4, i
2024-12-12 20:01:59.563861 [info]: 
2024-12-12 20:01:59.564641 [info]: deal with the client(192.168.92.1)
2024-12-12 20:01:59.564684 [info]: adjust timer once
2024-12-12 20:01:59.564713 [info]: GET /wallpaper.jpg HTTP/1.1
2024-12-12 20:01:59.564745 [info]: Host: 192.168.92.139:8080
2024-12-12 20:01:59.564754 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
2024-12-12 20:01:59.564759 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
2024-12-12 20:01:59.564763 [info]: Accept: image/avif,image/webp,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
2024-12-12 20:01:59.564766 [info]: oop!unknow header: Accept: image/avif,image/webp,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
2024-12-12 20:01:59.564770 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2024-12-12 20:01:59.564774 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2024-12-12 20:01:59.564778 [info]: Accept-Encoding: gzip, deflate
2024-12-12 20:01:59.564781 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-12-12 20:01:59.564785 [info]: Connection: keep-alive
2024-12-12 20:01:59.564789 [info]: Referer: http://192.168.92.139:8080/5
2024-12-12 20:01:59.564793 [info]: oop!unknow header: Referer: http://192.168.92.139:8080/5
2024-12-12 20:01:59.564796 [info]: Priority: u=4, i
2024-12-12 20:01:59.564800 [info]: oop!unknow header: Priority: u=4, i
2024-12-12 20:01:59.564803 [info]: 
2024-12-12 20:01:59.565506 [info]: deal with the client(192.168.92.1)
2024-12-12 20:01:59.565549 [info]: adjust timer once
2024-12-12 20:01:59.565578 [info]: GET /wallpaper.jpg HTTP/1.1
2024-12-12 20:01:59.565595 [info]: Host: 192.168.92.139:8080
2024-12-12 20:01:59.565600 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
2024-12-12 20:01:59.565618 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
2024-12-12 20:01:59.565624 [info]: Accept: image/avif,image/webp,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
2024-12-12 20:01:59.565628 [info]: oop!unknow header: Accept: image/avif,image/webp,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
2024-12-12 20:01:59.565632 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2024-12-12 20:01:59.565635 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2024-12-12 20:01:59.565639 [info]: Accept-Encoding: gzip, deflate
2024-12-12 20:01:59.565643 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-12-12 20:01:59.565647 [info]: Connection: keep-alive
2024-12-12 20:01:59.565656 [info]: Referer: http://192.168.92.139:8080/5
2024-12-12 20:01:59.565660 [info]: oop!unknow header: Referer: http://192.168.92.139:8080/5
2024-12-12 20:01:59.565664 [info]: Priority: u=4, i
2024-12-12 20:01:59.565668 [info]: oop!unknow header: Priority: u=4, i
2024-12-12 20:01:59.565671 [info]: 
2024-12-12 20:01:59.566361 [info]: deal with the client(192.168.92.1)
2024-12-12 20:01:59.566400 [info]: adjust timer once
2024-12-12 20:01:59.566418 [info]: GET /wallpaper.jpg HTTP/1.1
2024-12-12 20:01:59.566434 [info]: Host: 192.168.92.139:8080
2024-12-12 20:01:59.566439 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
2024-12-12 20:01:59.566444 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
2024-12-12 20:01:59.566448 [info]: Accept: image/avif,image/webp,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
2024-12-12 20:01:59.566451 [info]: oop!unknow header: Accept: image/avif,image/webp,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
2024-12-12 20:01:59.566455 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2024-12-12 20:01:59.566459 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2024-12-12 20:01:59.566462 [info]: Accept-Encoding: gzip, deflate
2024-12-12 20:01:59.566466 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-12-12 20:01:59.566470 [info]: Connection: keep-alive
2024-12-12 20:01:59.566474 [info]: Referer: http://192.168.92.139:8080/5
2024-12-12 20:01:59.566477 [info]: oop!unknow header: Referer: http://192.168.92.139:8080/5
2024-12-12 20:01:59.566481 [info]: Priority: u=4, i
2024-12-12 20:01:59.566485 [info]: oop!unknow header: Priority: u=4, i
2024-12-12 20:01:59.566488 [info]: 
2024-12-12 20:01:59.567214 [info]: deal with the client(192.168.92.1)
2024-12-12 20:01:59.567252 [info]: adjust timer once
2024-12-12 20:01:59.567271 [info]: GET /wallpaper.jpg HTTP/1.1
2024-12-12 20:01:59.567286 [info]: Host: 192.168.92.139:8080
2024-12-12 20:01:59.567291 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
2024-12-12 20:01:59.567295 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
2024-12-12 20:01:59.567299 [info]: Accept: image/avif,image/webp,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
2024-12-12 20:01:59.567303 [info]: oop!unknow header: Accept: image/avif,image/webp,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
2024-12-12 20:01:59.567307 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2024-12-12 20:01:59.567310 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2024-12-12 20:01:59.567314 [info]: Accept-Encoding: gzip, deflate
2024-12-12 20:01:59.567317 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-12-12 20:01:59.567321 [info]: Connection: keep-alive
2024-12-12 20:01:59.567325 [info]: Referer: http://192.168.92.139:8080/5
2024-12-12 20:01:59.567329 [info]: oop!unknow header: Referer: http://192.168.92.139:8080/5
2024-12-12 20:01:59.567332 [info]: Priority: u=4, i
2024-12-12 20:01:59.567336 [info]: oop!unknow header: Priority: u=4, i
2024-12-12 20:01:59.567340 [info]: 
2024-12-12 20:01:59.568065 [info]: deal with the client(192.168.92.1)
2024-12-12 20:01:59.568103 [info]: adjust timer once
2024-12-12 20:01:59.568125 [info]: GET /wallpaper.jpg HTTP/1.1
2024-12-12 20:01:59.568142 [info]: Host: 192.168.92.139:8080
2024-12-12 20:01:59.568147 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
2024-12-12 20:01:59.568151 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
2024-12-12 20:01:59.568155 [info]: Accept: image/avif,image/webp,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
2024-12-12 20:01:59.568158 [info]: oop!unknow header: Accept: image/avif,image/webp,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
2024-12-12 20:01:59.568168 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2024-12-12 20:01:59.568173 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2024-12-12 20:01:59.568176 [info]: Accept-Encoding: gzip, deflate
2024-12-12 20:01:59.568180 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-12-12 20:01:59.568184 [info]: Connection: keep-alive
2024-12-12 20:01:59.568188 [info]: Referer: http://192.168.92.139:8080/5
2024-12-12 20:01:59.568192 [info]: oop!unknow header: Referer: http://192.168.92.139:8080/5
2024-12-12 20:01:59.568195 [info]: Priority: u=4, i
2024-12-12 20:01:59.568199 [info]: oop!unknow header: Priority: u=4, i
2024-12-12 20:01:59.568203 [info]: 
2024-12-12 20:01:59.568896 [info]: deal with the client(192.168.92.1)
2024-12-12 20:01:59.568935 [info]: adjust timer once
2024-12-12 20:01:59.568953 [info]: GET /wallpaper.jpg HTTP/1.1
2024-12-12 20:01:59.568968 [info]: Host: 192.168.92.139:8080
2024-12-12 20:01:59.568973 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
2024-12-12 20:01:59.568977 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
2024-12-12 20:01:59.568981 [info]: Accept: image/avif,image/webp,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
2024-12-12 20:01:59.568985 [info]: oop!unknow header: Accept: image/avif,image/webp,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
2024-12-12 20:01:59.568989 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2024-12-12 20:01:59.568992 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2024-12-12 20:01:59.568996 [info]: Accept-Encoding: gzip, deflate
2024-12-12 20:01:59.568999 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-12-12 20:01:59.569003 [info]: Connection: keep-alive
2024-12-12 20:01:59.569007 [info]: Referer: http://192.168.92.139:8080/5
2024-12-12 20:01:59.569011 [info]: oop!unknow header: Referer: http://192.168.92.139:8080/5
2024-12-12 20:01:59.569014 [info]: Priority: u=4, i
2024-12-12 20:01:59.569018 [info]: oop!unknow header: Priority: u=4, i
2024-12-12 20:01:59.569021 [info]: 
2024-12-12 20:01:59.569758 [info]: deal with the client(192.168.92.1)
2024-12-12 20:01:59.569797 [info]: adjust timer once
2024-12-12 20:01:59.569813 [info]: GET /wallpaper.jpg HTTP/1.1
2024-12-12 20:01:59.569828 [info]: Host: 192.168.92.139:8080
2024-12-12 20:01:59.569833 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
2024-12-12 20:01:59.569837 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
2024-12-12 20:01:59.569841 [info]: Accept: image/avif,image/webp,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
2024-12-12 20:01:59.569845 [info]: oop!unknow header: Accept: image/avif,image/webp,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
2024-12-12 20:01:59.569849 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2024-12-12 20:01:59.569852 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2024-12-12 20:01:59.569856 [info]: Accept-Encoding: gzip, deflate
2024-12-12 20:01:59.569860 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-12-12 20:01:59.569864 [info]: Connection: keep-alive
2024-12-12 20:01:59.569867 [info]: Referer: http://192.168.92.139:8080/5
2024-12-12 20:01:59.569871 [info]: oop!unknow header: Referer: http://192.168.92.139:8080/5
2024-12-12 20:01:59.569875 [info]: Priority: u=4, i
2024-12-12 20:01:59.569879 [info]: oop!unknow header: Priority: u=4, i
2024-12-12 20:01:59.569882 [info]: 
2024-12-12 20:01:59.570615 [info]: deal with the client(192.168.92.1)
2024-12-12 20:01:59.570657 [info]: adjust timer once
2024-12-12 20:01:59.570678 [info]: GET /wallpaper.jpg HTTP/1.1
2024-12-12 20:01:59.570702 [info]: Host: 192.168.92.139:8080
2024-12-12 20:01:59.570709 [info]: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
2024-12-12 20:01:59.570713 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:133.0) Gecko/20100101 Firefox/133.0
2024-12-12 20:01:59.570717 [info]: Accept: image/avif,image/webp,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
2024-12-12 20:01:59.570721 [info]: oop!unknow header: Accept: image/avif,image/webp,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
2024-12-12 20:01:59.570725 [info]: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2024-12-12 20:01:59.570729 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2
2024-12-12 20:01:59.570733 [info]: Accept-Encoding: gzip, deflate
2024-12-12 20:01:59.570736 [info]: oop!unknow header: Accept-Encoding: gzip, deflate
2024-12-12 20:01:59.570740 [info]: Connection: keep-alive
2024-12-12 20:01:59.570744 [info]: Referer: http://192.168.92.139:8080/5
2024-12-12 20:01:59.570748 [info]: oop!unknow header: Referer: http://192.168.92.139:8080/5
2024-12-12 20:01:59.570751 [info]: Priority: u=4, i
2024-12-12 20:01:59.570755 [info]: oop!unknow header: Priority: u=4, i
2024-12-12 20:01:59.570759 [info]: 
2024-12-12 20:01:59.983505 [info]: timer tick
2024-12-12 20:02:04.984608 [info]: timer tick
2024-12-12 20:02:09.985464 [info]: timer tick
2024-12-12 20:02:14.985723 [info]: timer tick
2024-12-12 20:02:14.985795 [info]: close fd 16
2024-12-12 20:02:14.985806 [info]: close fd 16
2024-12-12 20:02:14.985810 [info]: close fd 16
2024-12-12 20:02:14.985815 [info]: close fd 16
2024-12-12 20:02:14.985819 [info]: close fd 16
2024-12-12 20:02:14.985823 [info]: close fd 16
2024-12-12 20:02:14.985827 [info]: close fd 16
2024-12-12 20:02:14.985831 [info]: close fd 16
2024-12-12 20:02:14.985835 [info]: close fd 16
2024-12-12 20:02:14.985839 [info]: close fd 16
